<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_name"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        />
<TextView
    android:id="@+id/sign_tip1"
    android:layout_marginTop="10dp"
    android:textSize="30sp"
    android:textColor="@color/colorAccent"
    android:text="@string/tip1"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</LinearLayout>